6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Titel:;Orpheus in der Unterwelt: Can-Can;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Komponist:;Jaques Offenbach;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Autor:;Niko;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Einheitendauer (ms):;90;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Standardakzentuierung:;t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Oktavierung (-2 bis 4):;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
EINLEITUNG;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;a3;_;_;h3;a3;_;_;h3;a3;_;_;h3;a3;_;_;h3;a3;_;_;h3;_;a3;_;_;h3;a3;_;_;h3;a3;_;_;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 4;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 5;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
TEIL A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;a2;_;e3;_;e3;_;fis3;fis3;e3;_;d3;_;d3;_;fis3;_;g3;_;h3;_;d4;_;h3;_;h3;_;a3;_;a3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;a1;_;h1;_;h1;_;h1;_;h1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;;;;;;;;;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;h3;_;cis3;_;cis3;_;h3;_;a3;_;d3;_;d3;_;fis3;gis3;fis3;_;e3;_;fis3;_;e3;gis3;fis3;_;e3;_;fis3;_;e3;_;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;;;h0;_;h0;_;h0;_;h0;_;cis0;_;cis0;_;cis0;_;cis0;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;gis0;_;gis0;_;gis0;_;gis0;_;a0;_;a0;_;a0;_;a0;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;e0;_;e0;_;e0;_;e0;_;;;;;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a2;_;e3;_;e3;_;fis3;fis3;e3;_;d3;_;d3;_;fis3;_;g3;_;h3;_;d4;_;h3;_;h3;_;a3;_;a3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;a1;_;h1;_;h1;_;h1;_;h1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;;;;;;;;;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;h3;_;cis3;_;cis3;_;h3;_;a3;_;d3;_;d3;_;fis3;gis3;fis3;_;e3;_;fis3;_;e3;_;e3;_;d3;_;d3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;;;g1;_;g1;_;g1;_;g1;_;;;;;;;;;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;_;;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;_;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
TEIL B;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;fis4;_;_;_;d4;_;_;_;h3;_;_;_;a3;_;_;;a3;_;e3;_;fis3;_;g3;_;fis3;_;e3;_;d3;_;_;;EOL
Spur 2;fis3;_;_;_;d3;_;_;_;h2;_;_;_;a2;_;_;;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;_;;EOL
Spur 3;fis2;_;_;_;d2;_;_;_;h1;_;_;_;a1;_;_;;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;_;;EOL
Spur 4;fis1;_;_;_;d1;_;_;_;h0;_;_;_;a0;_;_;;cis0;_;cis0;_;cis0;_;cis0;_;d1;_;d1;_;d1;_;_;;EOL
Spur 5;fis0;_;_;_;d0;_;_;_;h0;_;_;_;a0;_;_;;a0;_;a0;_;a0;_;a0;_;;;;;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;fis4;_;_;_;d4;_;_;_;h3;_;_;_;a3;_;_;;gis3;_;a3;_;h3;_;cis4;_;e4;_;d4;_;d4;_;_;;EOL
Spur 2;fis3;_;_;_;d3;_;_;_;h2;_;_;_;a2;_;_;;e3;_;e3;_;e3;_;e3;_;fis3;_;fis3;_;fis3;_;_;;EOL
Spur 3;fis2;_;_;_;d2;_;_;_;h1;_;_;_;a1;_;_;;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;_;;EOL
Spur 4;fis1;_;_;_;d1;_;_;_;h0;_;_;_;a0;_;_;;e1;_;e1;_;e1;_;e1;_;d1;_;d1;_;d1;_;_;;EOL
Spur 5;fis0;_;_;_;d0;_;_;_;h0;_;_;_;a0;_;_;;a0;_;a0;_;a0;_;a0;_;;;;;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;fis4;_;_;_;d4;_;_;_;h3;_;_;_;a3;_;_;;a3;_;e3;_;fis3;_;g3;_;fis3;_;e3;_;d3;_;_;;EOL
Spur 2;fis3;_;_;_;d3;_;_;_;h2;_;_;_;a2;_;_;;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;_;;EOL
Spur 3;fis2;_;_;_;d2;_;_;_;h1;_;_;_;a1;_;_;;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;_;;EOL
Spur 4;fis1;_;_;_;d1;_;_;_;h0;_;_;_;a0;_;_;;cis0;_;cis0;_;cis0;_;cis0;_;d1;_;d1;_;d1;_;_;;EOL
Spur 5;fis0;_;_;_;d0;_;_;_;h0;_;_;_;a0;_;_;;a0;_;a0;_;a0;_;a0;_;;;;;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;fis4;_;_;_;d4;_;_;_;h3;_;_;_;a3;_;_;;gis3;_;a3;_;h3;_;cis4;_;EOL;;;;;;;;
Spur 2;fis3;_;_;_;d3;_;_;_;h2;_;_;_;a2;_;_;;e3;_;e3;_;e3;_;e3;_;EOL;;;;;;;;
Spur 3;fis2;_;_;_;d2;_;_;_;h1;_;_;_;a1;_;_;;g1;_;g1;_;g1;_;g1;_;EOL;;;;;;;;
Spur 4;fis1;_;_;_;d1;_;_;_;h0;_;_;_;a0;_;_;;e1;_;e1;_;e1;_;e1;_;EOL;;;;;;;;
Spur 5;fis0;_;_;_;d0;_;_;_;h0;_;_;_;a0;_;_;;a0;_;a0;_;a0;_;a0;_;EOL;;;;;;;;
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
ZWISCHENSPIEL;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;d4;_;a3;_;cis4;_;a3;_;d4;_;a3;_;cis4;_;a3;_;d4;_;a3;_;cis4;_;a3;_;d4;_;a3;_;cis4;_;a3;_;EOL
Spur 2;fis3;_;;;g3;_;;;fis3;_;;;g3;_;;;fis3;_;;;g3;_;;;fis3;_;;;g3;_;;;EOL
Spur 3;fis1;_;_;_;g1;_;_;_;fis1;_;_;_;g1;_;_;_;fis1;_;_;_;g1;_;_;_;fis1;_;_;_;g1;_;_;_;EOL
Spur 4;d1;_;_;_;e1;_;_;_;d1;_;_;_;e1;_;_;_;d1;_;_;_;e1;_;_;_;d1;_;_;_;e1;_;_;_;EOL
Spur 5;;;;;a0;_;_;_;;;;;a0;_;_;_;;;;;a0;_;_;_;;;;;a0;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;d4;_;_;d3;d3;_;_;d3;d3;_;_;d3;d3;_;_;d3;d3;_;_;d3;d3;_;_;d3;;;;;;;;;EOL
Spur 2;fis3;_;_;d2;d2;_;_;d2;d2;_;_;d2;d2;_;_;d2;d2;_;_;d2;d2;_;_;d2;;;;;;;;;EOL
Spur 3;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 4;fis1;_;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 5;d1;_;_;d1;d1;_;_;d1;d1;_;_;d1;d1;_;_;d1;d1;_;_;d1;d1;_;_;d1;d1;_;_;d1;d1;_;_;d1;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
TEIL C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;g4;_;fis4;_;e4;_;d4;_;c4;_;h3;_;a3;_;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;g3;_;fis3;_;e3;_;d3;_;c3;_;h2;_;a2;_;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;c2;_;_;_;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;d4;_;a3;_;h3;_;g3;_;_;_;d3;_;_;_;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;d3;_;a2;_;h2;_;g2;_;_;_;d2;_;_;_;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;;;;;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;h1;_;_;_;fis1;_;_;_;h1;_;_;_;;;;;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g1;_;_;_;d1;_;_;_;g1;_;_;_;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;g4;_;fis4;_;e4;_;d4;_;c4;_;h3;_;a3;_;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;g3;_;fis3;_;e3;_;d3;_;c3;_;h2;_;a2;_;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;c2;_;_;_;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;d4;_;a3;_;h3;_;g3;_;_;_;g3;_;_;;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;d3;_;a2;_;h2;_;g2;_;_;_;h2;_;_;;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;g2;_;_;;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;h1;_;_;_;fis1;_;_;_;h1;_;_;_;h1;_;_;;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g1;_;_;_;d1;_;_;_;g1;_;_;_;g1;_;_;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
TEIL A';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;a2;_;e3;_;e3;_;fis3;fis3;e3;_;d3;_;d3;_;fis3;_;g3;_;h3;_;d4;_;h3;_;h3;_;a3;_;a3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;a1;_;h1;_;h1;_;h1;_;h1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;;;;;;;;;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;h3;_;cis3;_;cis3;_;h3;_;a3;_;d3;_;d3;_;fis3;gis3;fis3;_;e3;_;fis3;_;e3;gis3;fis3;_;e3;_;fis3;_;e3;_;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;;;h0;_;h0;_;h0;_;h0;_;cis0;_;cis0;_;cis0;_;cis0;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;gis0;_;gis0;_;gis0;_;gis0;_;a0;_;a0;_;a0;_;a0;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;e0;_;e0;_;e0;_;e0;_;;;;;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a2;_;e3;_;e3;_;fis3;fis3;e3;_;d3;_;d3;_;fis3;_;g3;_;h3;_;d4;_;h3;_;h3;_;a3;_;a3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;a1;_;h1;_;h1;_;h1;_;h1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;;;;;;;;;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 1;h3;_;a3;_;a3;_;_;_;h3;_;a3;_;a3;_;_;_;h3;_;a3;_;a3;_;_;_;h3;_;a3;_;a3;_;_;_;EOL;;;;;;;;
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 3;e2;_;e2;_;e2;_;e2;_;f2;_;f2;_;f2;_;f2;_;fis2;_;fis2;_;fis2;_;fis2;_;g2;_;g2;_;g2;_;g2;_;EOL;;;;;;;;
Spur 4;cis2;_;cis2;_;cis2;_;cis2;_;d2;_;d2;_;d2;_;d2;_;dis2;_;dis2;_;dis2;_;dis2;_;e2;_;e2;_;e2;_;e2;_;EOL;;;;;;;;
Spur 5;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL;;;;;;;;
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;
Spur 1;h3;_;a3;_;a3;_;_;_;h3;_;a3;_;a3;_;_;_;h3;_;a3;_;a3;_;_;_;h3;_;a3;_;h3;_;a3;_;h3;_;a3;_;h3;_;a3;_;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_;g2;_;g2;_;g2;_;EOL
Spur 3;e2;_;e2;_;e2;_;e2;_;f2;_;f2;_;f2;_;f2;_;fis2;_;fis2;_;fis2;_;fis2;_;g2;_;g2;_;g2;_;g2;_;g2;_;cis2;_;cis2;_;cis2;_;EOL
Spur 4;cis2;_;cis2;_;cis2;_;cis2;_;d2;_;d2;_;d2;_;d2;_;dis2;_;dis2;_;dis2;_;dis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;a1;_;a1;_;a1;_;EOL
Spur 5;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
TUTTI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;g4;_;fis4;_;e4;_;d4;_;c4;_;h3;_;a3;_;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;g3;_;fis3;_;e3;_;d3;_;c3;_;h2;_;a2;_;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;c2;_;_;_;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;d4;_;a3;_;h3;_;g3;_;_;_;d3;_;_;_;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;d3;_;a2;_;h2;_;g2;_;_;_;d2;_;_;_;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;;;;;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;h1;_;_;_;fis1;_;_;_;h1;_;_;_;;;;;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g1;_;_;_;d1;_;_;_;g1;_;_;_;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;g4;_;fis4;_;e4;_;d4;_;c4;_;h3;_;a3;_;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;g3;_;fis3;_;e3;_;d3;_;c3;_;h2;_;a2;_;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;c2;_;_;_;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;g3;_;_;_;_;_;_;_;a3;_;c4;_;h3;_;a3;_;d4;_;_;_;d4;_;_;_;d4;_;e4;_;h3;_;c4;_;EOL
Spur 2;g2;_;_;_;_;_;_;_;a2;_;c3;_;h2;_;a2;_;d3;_;_;_;d3;_;_;_;d3;_;e3;_;h2;_;c3;_;EOL
Spur 3;;;;;d2;_;_;_;;;;;c2;_;_;_;;;;;d2;_;_;_;;;;;d2;_;_;_;EOL
Spur 4;g1;_;_;_;h1;_;_;_;d1;_;_;_;a1;_;_;_;g1;_;_;_;h1;_;_;_;g1;_;_;_;h1;_;_;_;EOL
Spur 5;g0;_;_;_;g1;_;_;_;d0;_;_;_;fis1;_;_;_;g0;_;_;_;g1;_;_;_;g0;_;_;_;g1;_;_;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a3;_;_;_;a3;_;_;_;a3;_;c4;_;h3;_;a3;_;g3;;d4;_;a3;_;h3;_;g3;_;_;_;g3;_;_;;EOL
Spur 2;a2;_;_;_;a2;_;_;_;a2;_;c3;_;h2;_;a2;_;g2;;d3;_;a2;_;h2;_;g2;_;_;_;h2;_;_;;EOL
Spur 3;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;c2;_;_;_;;;;;g2;_;_;;EOL
Spur 4;d1;_;_;_;a1;_;_;_;d1;_;_;_;a1;_;_;_;h1;_;_;_;fis1;_;_;_;h1;_;_;_;h1;_;_;;EOL
Spur 5;d0;_;_;_;fis1;_;_;_;d0;_;_;_;fis1;_;_;_;g1;_;_;_;d1;_;_;_;g1;_;_;_;g1;_;_;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
TEIL A';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;a2;_;e3;_;e3;_;fis3;fis3;e3;_;d3;_;d3;_;fis3;_;g3;_;h3;_;d4;_;h3;_;h3;_;a3;_;a3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;a1;_;h1;_;h1;_;h1;_;h1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;;;;;;;;;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;h3;_;cis3;_;cis3;_;h3;_;a3;_;d3;_;d3;_;fis3;gis3;fis3;_;e3;_;fis3;_;e3;gis3;fis3;_;e3;_;fis3;_;e3;_;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;;;h0;_;h0;_;h0;_;h0;_;cis0;_;cis0;_;cis0;_;cis0;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;gis0;_;gis0;_;gis0;_;gis0;_;a0;_;a0;_;a0;_;a0;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;e0;_;e0;_;e0;_;e0;_;;;;;;;;;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;a2;_;e3;_;e3;_;fis3;fis3;e3;_;d3;_;d3;_;fis3;_;g3;_;h3;_;d4;_;h3;_;h3;_;a3;_;a3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;g1;_;g1;_;g1;_;;;;;;;a1;_;h1;_;h1;_;h1;_;h1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;e1;_;e1;_;e1;_;e1;_;fis1;_;fis1;_;fis1;_;fis1;_;g1;_;g1;_;g1;_;g1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;;;;;;;;;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;h3;_;a3;_;a3;_;_;;h3;_;a3;_;a3;_;_;;h3;_;a3;_;a3;_;_;;h3;_;a3;_;a3;_;_;;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;e2;_;e2;_;e2;_;e2;_;f2;_;f2;_;f2;_;f2;_;fis2;_;fis2;_;fis2;_;fis2;_;g2;_;g2;_;g2;_;g2;_;EOL
Spur 4;cis1;_;cis1;_;cis1;_;cis1;_;d2;_;d2;_;d2;_;d2;_;dis2;_;dis2;_;dis2;_;dis2;_;e2;_;e2;_;e2;_;e2;_;EOL
Spur 5;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;;;;;;;;;
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;;;;;;;;;
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL;;;;;;;;;;;;;;;;
Spur 1;h3;_;a3;_;a3;_;_;;h3;_;a3;_;a3;_;_;;h3;_;a3;_;a3;_;_;;h3;_;a3;_;h3;_;a3;_;h3;_;a3;_;h3;_;a3;_;h3;_;a3;_;h3;_;a3;_;EOL
Spur 2;;;;;;;;;;;;;;;;;;;;;;;;;g2;_;g2;_;g2;_;g2;_;g2;_;g2;_;g2;_;g2;_;g2;_;g2;_;g2;_;g2;_;EOL
Spur 3;e2;_;e2;_;e2;_;e2;_;f2;_;f2;_;f2;_;f2;_;fis2;_;fis2;_;fis2;_;fis2;_;e2;_;e2;_;e2;_;e2;_;e2;_;e2;_;e2;_;e2;_;e2;_;e2;_;e2;_;e2;_;EOL
Spur 4;cis1;_;cis1;_;cis1;_;cis1;_;d2;_;d2;_;d2;_;d2;_;dis2;_;dis2;_;dis2;_;dis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;cis2;_;EOL
Spur 5;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
TUTTI-REFRAIN;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;d3;_;_;_;_;_;_;_;e3;_;g3;_;fis3;_;e3;_;a4;_;_;_;a4;_;_;_;a4;_;h4;_;fis4;_;g4;_;EOL;;;;;;;;;;;;;;;;
Spur 2;d4;_;_;_;_;_;_;_;e4;_;g4;_;fis4;_;e4;_;a5;_;_;_;a5;_;_;_;a5;_;h5;_;fis5;_;g5;_;EOL;;;;;;;;;;;;;;;;
Spur 3;fis2;_;a1;_;a1;_;a1;_;e1;_;e1;_;e1;_;e1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL;;;;;;;;;;;;;;;;
Spur 4;d2;_;fis1;_;fis1;_;fis1;_;cis1;_;cis1;_;cis1;_;cis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;;;d1;_;d1;_;d1;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;a1;_;a1;_;a1;_;a1;_;;;;;;;;;;;;;;;;;EOL
Spur 7;d2;_;_;_;_;_;_;_;e2;_;g2;_;fis2;_;e2;_;a2;_;_;_;a2;_;_;_;a2;_;h2;_;fis2;_;g2;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;e4;_;_;_;e4;_;_;_;e4;_;g4;_;fis4;_;e4;_;d4;_;d5;_;cis5;_;h4;_;a4;_;g4;_;fis4;_;e4;_;EOL
Spur 2;e5;_;_;_;e5;_;_;_;e5;_;g5;_;fis5;_;e5;_;d5;_;d6;_;cis6;_;h5;_;a5;_;g5;_;fis5;_;e5;_;EOL
Spur 3;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;a1;_;a1;_;a1;_;a1;_;e1;_;e1;_;e1;_;e1;_;EOL
Spur 4;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;fis1;_;fis1;_;fis1;_;fis1;_;cis1;_;cis1;_;cis1;_;cis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;a0;_;a0;_;a0;_;a0;_;EOL
Spur 6;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;;;;;;;;;a1;_;a1;_;a1;_;a1;_;EOL
Spur 7;e2;_;_;_;e2;_;_;_;e2;_;g2;_;fis2;_;e2;_;d2;_;d3;_;cis3;_;h2;_;a2;_;g2;_;fis2;_;e2;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;d3;_;_;_;_;_;_;_;e3;_;g3;_;fis3;_;e3;_;a4;_;_;_;a4;_;_;_;a4;_;h4;_;fis4;_;g4;_;EOL
Spur 2;d4;_;_;_;_;_;_;_;e4;_;g4;_;fis4;_;e4;_;a5;_;_;_;a5;_;_;_;a5;_;h5;_;fis5;_;g5;_;EOL
Spur 3;fis2;_;a1;_;a1;_;a1;_;e1;_;e1;_;e1;_;e1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;d2;_;fis1;_;fis1;_;fis1;_;cis1;_;cis1;_;cis1;_;cis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;;;d1;_;d1;_;d1;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;a1;_;a1;_;a1;_;a1;_;;;;;;;;;;;;;;;;;EOL
Spur 7;d2;_;_;_;_;_;_;_;e2;_;g2;_;fis2;_;e2;_;a2;_;_;_;a2;_;_;_;a2;_;h2;_;fis2;_;g2;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;e4;_;_;_;e4;_;_;_;e4;_;g4;_;fis4;_;e4;_;d4;_;a4;_;e4;_;fis4;_;d4;_;_;;a3;_;_;;EOL
Spur 2;e5;_;_;_;e5;_;_;_;e5;_;g5;_;fis5;_;e5;_;d5;_;a5;_;e5;_;fis5;_;d5;_;_;;a4;_;_;;EOL
Spur 3;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;a1;_;a1;_;e1;_;e1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;fis1;_;fis1;_;cis1;_;cis1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;;;;;a1;_;a1;_;;;;;;;;;EOL
Spur 7;e2;_;_;_;e2;_;_;_;e2;_;g2;_;fis2;_;e2;_;d2;_;a2;_;e2;_;fis2;_;d2;_;_;;a1;_;_;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;d3;_;_;_;_;_;_;_;e3;_;g3;_;fis3;_;e3;_;a4;_;_;_;a4;_;_;_;a4;_;h4;_;fis4;_;g4;_;EOL
Spur 2;d4;_;_;_;_;_;_;_;e4;_;g4;_;fis4;_;e4;_;a5;_;_;_;a5;_;_;_;a5;_;h5;_;fis5;_;g5;_;EOL
Spur 3;fis2;_;a1;_;a1;_;a1;_;e1;_;e1;_;e1;_;e1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;d2;_;fis1;_;fis1;_;fis1;_;cis1;_;cis1;_;cis1;_;cis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;;;d1;_;d1;_;d1;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;a1;_;a1;_;a1;_;a1;_;;;;;;;;;;;;;;;;;EOL
Spur 7;d2;_;_;_;_;_;_;_;e2;_;g2;_;fis2;_;e2;_;a2;_;_;_;a2;_;_;_;a2;_;h2;_;fis2;_;g2;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;e4;_;_;_;e4;_;_;_;e4;_;g4;_;fis4;_;e4;_;d4;_;d5;_;cis5;_;h4;_;a4;_;g4;_;fis4;_;e4;_;EOL
Spur 2;e5;_;_;_;e5;_;_;_;e5;_;g5;_;fis5;_;e5;_;d5;_;d6;_;cis6;_;h5;_;a5;_;g5;_;fis5;_;e5;_;EOL
Spur 3;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;a1;_;a1;_;a1;_;a1;_;e1;_;e1;_;e1;_;e1;_;EOL
Spur 4;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;fis1;_;fis1;_;fis1;_;fis1;_;cis1;_;cis1;_;cis1;_;cis1;_;EOL
Spur 5;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;a0;_;a0;_;a0;_;a0;_;EOL
Spur 6;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;;;;;;;;;a1;_;a1;_;a1;_;a1;_;EOL
Spur 7;e2;_;_;_;e2;_;_;_;e2;_;g2;_;fis2;_;e2;_;d2;_;d3;_;cis3;_;h2;_;a2;_;g2;_;fis2;_;e2;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;d3;_;_;_;_;_;_;_;e3;_;g3;_;fis3;_;e3;_;a4;_;_;_;a4;_;_;_;a4;_;h4;_;fis4;_;g4;_;EOL
Spur 2;d4;_;_;_;_;_;_;_;e4;_;g4;_;fis4;_;e4;_;a5;_;_;_;a5;_;_;_;a5;_;h5;_;fis5;_;g5;_;EOL
Spur 3;fis2;_;a1;_;a1;_;a1;_;e1;_;e1;_;e1;_;e1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 4;d2;_;fis1;_;fis1;_;fis1;_;cis1;_;cis1;_;cis1;_;cis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;fis1;_;EOL
Spur 5;;;d1;_;d1;_;d1;_;a0;_;a0;_;a0;_;a0;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;d1;_;EOL
Spur 6;;;;;;;;;a1;_;a1;_;a1;_;a1;_;;;;;;;;;;;;;;;;;EOL
Spur 7;d2;_;_;_;_;_;_;_;e2;_;g2;_;fis2;_;e2;_;a2;_;_;_;a2;_;_;_;a2;_;h2;_;fis2;_;g2;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;e4;_;_;_;e4;_;_;_;e4;_;g4;_;fis4;_;e4;_;EOL;;;;;;;;;;;;;;;;
Spur 2;e5;_;_;_;e5;_;_;_;e5;_;g5;_;fis5;_;e5;_;EOL;;;;;;;;;;;;;;;;
Spur 3;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;e1;_;EOL;;;;;;;;;;;;;;;;
Spur 4;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;cis1;_;EOL;;;;;;;;;;;;;;;;
Spur 5;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;a0;_;EOL;;;;;;;;;;;;;;;;
Spur 6;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;a1;_;EOL;;;;;;;;;;;;;;;;
Spur 7;e2;_;_;_;e2;_;_;_;e2;_;g2;_;fis2;_;e2;_;EOL;;;;;;;;;;;;;;;;
Spur 8;;;;;;;;;;;;;;;;;EOL;;;;;;;;;;;;;;;;
Spur 9;;;;;;;;;;;;;;;;;EOL;;;;;;;;;;;;;;;;
FINALE!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;d4;_;_;_;d3;_;_;_;e3;_;_;_;fis3;_;_;_;a3;_;g3;_;cis3;_;h2;_;a2;_;g3;_;fis3;_;e3;_;EOL
Spur 2;d3;_;_;_;a2;_;_;_;a2;_;_;_;a2;_;_;_;d3;_;d3;_;g2;_;g2;_;g2;_;a2;_;a2;_;a2;_;EOL
Spur 3;;;;;;;;;;;;;d3;_;_;_;;;g2;_;;;;;;;cis1;_;cis1;_;cis1;_;EOL
Spur 4;d2;_;_;_;d2;_;_;_;cis2;_;_;_;c2;_;_;_;h1;_;h1;_;g1;_;g1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 5;d1;_;_;_;d1;_;_;_;cis1;_;_;_;c1;_;_;_;h0;_;h0;_;g0;_;g0;_;a0;_;a0;_;a0;_;a0;_;EOL
Spur 6;d3;_;_;_;d3;_;_;_;e3;_;_;_;fis3;_;_;_;g3;_;_;_;_;_;g3;_;e3;_;_;_;_;_;e3;_;EOL
Spur 7;;;;;a2;_;_;_;a2;_;_;_;c3;_;_;_;h2;_;_;_;_;_;h2;_;cis3;_;_;_;_;_;cis3;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;d4;_;_;_;d3;_;_;_;e3;_;_;_;fis3;_;_;_;a3;_;g3;_;cis3;_;h2;_;a2;_;g3;_;fis3;_;e3;_;EOL
Spur 2;d3;_;_;_;a2;_;_;_;a2;_;_;_;a2;_;_;_;d3;_;d3;_;g2;_;g2;_;g2;_;a2;_;a2;_;a2;_;EOL
Spur 3;;;;;;;;;;;;;d3;_;_;_;;;g2;_;;;;;;;cis1;_;cis1;_;cis1;_;EOL
Spur 4;d2;_;_;_;d2;_;_;_;cis2;_;_;_;c2;_;_;_;h1;_;h1;_;g1;_;g1;_;a1;_;a1;_;a1;_;a1;_;EOL
Spur 5;d1;_;_;_;d1;_;_;_;cis1;_;_;_;c1;_;_;_;h0;_;h0;_;g0;_;g0;_;a0;_;a0;_;a0;_;a0;_;EOL
Spur 6;d3;_;_;_;d3;_;_;_;e3;_;_;_;fis3;_;_;_;g3;_;_;_;_;_;g3;_;e3;_;_;_;_;_;e3;_;EOL
Spur 7;;;;;a2;_;_;_;a2;_;_;_;c3;_;_;_;h2;_;_;_;_;_;h2;_;cis3;_;_;_;_;_;cis3;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;d3;_;a3;_;e3;_;fis3;_;d3;_;a3;_;e3;_;fis3;_;d3;_;a3;_;e3;_;fis3;_;d3;_;a3;_;e3;_;fis3;_;EOL
Spur 2;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;a2;_;EOL
Spur 3;a1;_;a1;_;e1;_;e1;_;a1;_;a1;_;e1;_;e1;_;a1;_;a1;_;e1;_;e1;_;a1;_;a1;_;e1;_;e1;_;EOL
Spur 4;fis1;_;fis1;_;cis1;_;cis1;_;fis1;_;fis1;_;cis1;_;cis1;_;fis1;_;fis1;_;cis1;_;cis1;_;fis1;_;fis1;_;cis1;_;cis1;_;EOL
Spur 5;d1;_;d1;_;a0;_;a0;_;d1;_;d1;_;a0;_;a0;_;d1;_;d1;_;a0;_;a0;_;d1;_;d1;_;a0;_;a0;_;EOL
Spur 6;;;;;a1;_;a1;_;;;;;a1;_;a1;_;;;;;a1;_;a1;_;;;;;a1;_;a1;_;EOL
Spur 7;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 1;d3;_;_;_;_;_;_;_;_;_;_;;fis4;_;_;_;d4;_;_;_;a4;_;_;_;fis3;_;_;_;a3;_;_;_;EOL
Spur 2;a2;_;_;_;_;_;_;_;_;_;_;;fis3;_;_;_;d3;_;_;_;a3;_;_;_;fis3;_;_;_;a3;_;_;_;EOL
Spur 3;;;a1;_;;;a1;_;;;a1;_;;;a1;_;;;a1;_;;;a1;_;;;a1;_;;;a1;_;EOL
Spur 4;fis1;_;;;fis1;_;;;fis1;_;;;fis1;_;;;fis1;_;;;fis1;_;;;fis1;_;;;fis1;_;;;EOL
Spur 5;d1;_;;;d1;_;;;d1;_;;;d1;_;;;d1;_;;;d1;_;;;d1;_;;;d1;_;;;EOL
Spur 6;d1;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;EOL
Spur 7;d2;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;EOL
Spur 8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 9;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;EOL
