6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Titel:;Super Mario Bros: Overworld / Main Theme;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Komponist:;Koji Kondo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Autor:;Niko;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Einheitendauer (ms):;50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Standardakzentuierung:;t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Oktavierung (-1 bis 4):;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Einleitung;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;e3;_;_;e3;_;_;;;;e3;_;_;;;;c3;_;_;e3;_;_;;;;g3;_;_;;;;;;;;;;g2;_;_;;;;;;;;;;EOL
Spur 2;fis2;_;_;fis2;_;_;;;;fis2;_;_;;;;fis2;_;_;fis2;_;_;;;;h2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;d1;_;_;d1;_;_;;;;d1;_;_;;;;d1;_;_;d1;_;_;;;;g2;_;_;;;;;;;;;;g1;_;_;;;;;;;;;;EOL
Part A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;c3;_;_;;;;;;;g2;_;_;;;;;;;e2;_;_;;;;;;;a2;_;_;;;;h2;_;_;;;;b2;_;_;a2;_;_;;;;EOL
Spur 2;e2;_;_;;;;;;;c2;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;d2;_;_;;;;des2;_;_;c2;_;_;;;;EOL
Spur 3;g1;_;_;;;;;;;e1;_;_;;;;;;;c1;_;_;;;;;;;f1;_;_;;;;g1;_;_;;;;ges1;_;_;f1;_;_;;;;EOL
Spur 1;g2;_;_;;e3;_;_;;g3;_;_;;a3;_;_;;;;f3;_;_;g3;_;_;;;;e3;_;_;;;;c3;_;_;d3;_;_;h2;_;_;;;;;;;EOL
Spur 2;c2;_;_;;g2;_;_;;h2;_;_;;c3;_;_;;;;a2;_;_;h2;_;_;;;;g2;_;_;;;;e2;_;_;f2;_;_;d2;_;_;;;;;;;EOL
Spur 3;e1;_;_;;c2;_;_;;e2;_;_;;f2;_;_;;;;d2;_;_;e2;_;_;;;;c2;_;_;;;;a1;_;_;h1;_;_;g1;_;_;;;;;;;EOL
Spur 1;c3;_;_;;;;;;;g2;_;_;;;;;;;e2;_;_;;;;;;;a2;_;_;;;;h2;_;_;;;;b2;_;_;a2;_;_;;;;EOL
Spur 2;e2;_;_;;;;;;;c2;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;d2;_;_;;;;des2;_;_;c2;_;_;;;;EOL
Spur 3;g1;_;_;;;;;;;e1;_;_;;;;;;;c1;_;_;;;;;;;f1;_;_;;;;g1;_;_;;;;ges1;_;_;f1;_;_;;;;EOL
Spur 1;g2;_;_;;e3;_;_;;g3;_;_;;a3;_;_;;;;f3;_;_;g3;_;_;;;;e3;_;_;;;;c3;_;_;d3;_;_;h2;_;_;;;;;;;EOL
Spur 2;c2;_;_;;g2;_;_;;h2;_;_;;c3;_;_;;;;a2;_;_;h2;_;_;;;;g2;_;_;;;;e2;_;_;f2;_;_;d2;_;_;;;;;;;EOL
Spur 3;e1;_;_;;c2;_;_;;e2;_;_;;f2;_;_;;;;d2;_;_;e2;_;_;;;;c2;_;_;;;;a1;_;_;h1;_;_;g1;_;_;;;;;;;EOL
Part B;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;;;;;;;g3;_;_;ges3;_;_;f3;_;_;dis3;_;_;;;;e3;_;_;;;;gis2;_;_;a2;_;_;c3;_;_;;;;a2;_;_;c3;_;_;d3;_;_;EOL
Spur 2;;;;;;;e3;_;_;es3;_;_;d3;_;_;h2;_;_;;;;c3;_;_;;;;e2;_;_;f2;_;_;a2;_;_;;;;c2;_;_;e2;_;_;f2;_;_;EOL
Spur 3;c1;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;f1;_;_;;;;;;;c2;_;_;c2;_;_;;;;f1;_;_;;;;EOL
Spur 1;;;;;;;g3;_;_;ges3;_;_;f3;_;_;dis3;_;_;;;;e3;_;_;;;;c4;_;_;;;;c4;_;_;c4;_;_;;;;;;;;;;EOL
Spur 2;;;;;;;e3;_;_;es3;_;_;d3;_;_;h2;_;_;;;;c3;_;_;;;;g3;_;_;;;;g3;_;_;g3;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;e1;_;_;;;;;;;g1;_;_;c2;_;_;;;;f3;_;_;;;;f3;_;_;f3;_;_;;;;g2;_;_;;;;EOL
Spur 1;;;;;;;g3;_;_;ges3;_;_;f3;_;_;dis3;_;_;;;;e3;_;_;;;;gis2;_;_;a2;_;_;c3;_;_;;;;a2;_;_;c3;_;_;d3;_;_;EOL
Spur 2;;;;;;;e3;_;_;es3;_;_;d3;_;_;h2;_;_;;;;c3;_;_;;;;e2;_;_;f2;_;_;a2;_;_;;;;c2;_;_;e2;_;_;f2;_;_;EOL
Spur 3;c1;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;f1;_;_;;;;;;;c2;_;_;c2;_;_;;;;f1;_;_;;;;EOL
Spur 1;;;;;;;es3;_;_;;;;;;;d3;_;_;;;;;;;c3;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 2;;;;;;;as2;_;_;;;;;;;f2;_;_;;;;;;;e2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;as1;_;_;;;;;;;b1;_;_;;;;;;;c2;_;_;;;;;;;e1;_;_;e1;_;_;;;;c1;_;_;;;;EOL
Part B;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;;;;;;;g3;_;_;ges3;_;_;f3;_;_;dis3;_;_;;;;e3;_;_;;;;gis2;_;_;a2;_;_;c3;_;_;;;;a2;_;_;c3;_;_;d3;_;_;EOL
Spur 2;;;;;;;e3;_;_;es3;_;_;d3;_;_;h2;_;_;;;;c3;_;_;;;;e2;_;_;f2;_;_;a2;_;_;;;;c2;_;_;e2;_;_;f2;_;_;EOL
Spur 3;c1;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;f1;_;_;;;;;;;c2;_;_;c2;_;_;;;;f1;_;_;;;;EOL
Spur 1;;;;;;;g3;_;_;ges3;_;_;f3;_;_;dis3;_;_;;;;e3;_;_;;;;c4;_;_;;;;c4;_;_;c4;_;_;;;;;;;;;;EOL
Spur 2;;;;;;;e3;_;_;es3;_;_;d3;_;_;h2;_;_;;;;c3;_;_;;;;g3;_;_;;;;g3;_;_;g3;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;e1;_;_;;;;;;;g1;_;_;c2;_;_;;;;f3;_;_;;;;f3;_;_;f3;_;_;;;;g2;_;_;;;;EOL
Spur 1;;;;;;;g3;_;_;ges3;_;_;f3;_;_;dis3;_;_;;;;e3;_;_;;;;gis2;_;_;a2;_;_;c3;_;_;;;;a2;_;_;c3;_;_;d3;_;_;EOL
Spur 2;;;;;;;e3;_;_;es3;_;_;d3;_;_;h2;_;_;;;;c3;_;_;;;;e2;_;_;f2;_;_;a2;_;_;;;;c2;_;_;e2;_;_;f2;_;_;EOL
Spur 3;c1;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;f1;_;_;;;;;;;c2;_;_;c2;_;_;;;;f1;_;_;;;;EOL
Spur 1;;;;;;;es3;_;_;;;;;;;d3;_;_;;;;;;;c3;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 2;;;;;;;as2;_;_;;;;;;;f2;_;_;;;;;;;e2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;as1;_;_;;;;;;;b1;_;_;;;;;;;c2;_;_;;;;;;;e1;_;_;e1;_;_;;;;c1;_;_;;;;EOL
Part C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;c3;_;_;c3;_;_;;;;c3;_;_;;;;c3;_;_;d3;_;_;;;;e3;_;_;c3;_;_;;;;a2;_;_;g2;_;_;;;;;;;;;;EOL
Spur 2;as2;_;_;as2;_;_;;;;as2;_;_;;;;as2;_;_;b2;_;_;;;;g2;_;_;e2;_;_;;;;e2;_;_;c2;_;_;;;;;;;;;;EOL
Spur 3;as0;_;_;;;;;;;es1;_;_;;;;;;;b1;_;_;;;;g1;_;_;;;;;;;c1;_;_;;;;;;;g0;_;_;;;;EOL
Spur 1;c3;_;_;c3;_;_;;;;c3;_;_;;;;c3;_;_;d3;_;_;e3;_;_;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 2;as2;_;_;as2;_;_;;;;as2;_;_;;;;as2;_;_;b2;_;_;g2;_;_;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;as0;_;_;;;;;;;es1;_;_;;;;;;;b1;_;_;;;;g1;_;_;;;;;;;c1;_;_;;;;;;;g0;_;_;;;;EOL
Spur 1;c3;_;_;c3;_;_;;;;c3;_;_;;;;c3;_;_;d3;_;_;;;;e3;_;_;c3;_;_;;;;a2;_;_;g2;_;_;;;;;;;;;;EOL
Spur 2;as2;_;_;as2;_;_;;;;as2;_;_;;;;as2;_;_;b2;_;_;;;;g2;_;_;e2;_;_;;;;e2;_;_;c2;_;_;;;;;;;;;;EOL
Spur 3;as0;_;_;;;;;;;es1;_;_;;;;;;;b1;_;_;;;;g1;_;_;;;;;;;c1;_;_;;;;;;;g0;_;_;;;;EOL
Spur 1;e3;_;_;e3;_;_;;;;e3;_;_;;;;c3;_;_;e3;_;_;;;;g3;_;_;;;;;;;;;;g2;_;_;;;;;;;;;;EOL
Spur 2;fis2;_;_;fis2;_;_;;;;fis2;_;_;;;;fis2;_;_;fis2;_;_;;;;h2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;d1;_;_;d1;_;_;;;;d1;_;_;;;;d1;_;_;d1;_;_;;;;g2;_;_;;;;;;;;;;g1;_;_;;;;;;;;;;EOL
Part A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;c3;_;_;;;;;;;g2;_;_;;;;;;;e2;_;_;;;;;;;a2;_;_;;;;h2;_;_;;;;b2;_;_;a2;_;_;;;;EOL
Spur 2;e2;_;_;;;;;;;c2;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;d2;_;_;;;;des2;_;_;c2;_;_;;;;EOL
Spur 3;g1;_;_;;;;;;;e1;_;_;;;;;;;c1;_;_;;;;;;;f1;_;_;;;;g1;_;_;;;;ges1;_;_;f1;_;_;;;;EOL
Spur 1;g2;_;_;;e3;_;_;;g3;_;_;;a3;_;_;;;;f3;_;_;g3;_;_;;;;e3;_;_;;;;c3;_;_;d3;_;_;h2;_;_;;;;;;;EOL
Spur 2;c2;_;_;;g2;_;_;;h2;_;_;;c3;_;_;;;;a2;_;_;h2;_;_;;;;g2;_;_;;;;e2;_;_;f2;_;_;d2;_;_;;;;;;;EOL
Spur 3;e1;_;_;;c2;_;_;;e2;_;_;;f2;_;_;;;;d2;_;_;e2;_;_;;;;c2;_;_;;;;a1;_;_;h1;_;_;g1;_;_;;;;;;;EOL
Spur 1;c3;_;_;;;;;;;g2;_;_;;;;;;;e2;_;_;;;;;;;a2;_;_;;;;h2;_;_;;;;b2;_;_;a2;_;_;;;;EOL
Spur 2;e2;_;_;;;;;;;c2;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;d2;_;_;;;;des2;_;_;c2;_;_;;;;EOL
Spur 3;g1;_;_;;;;;;;e1;_;_;;;;;;;c1;_;_;;;;;;;f1;_;_;;;;g1;_;_;;;;ges1;_;_;f1;_;_;;;;EOL
Spur 1;g2;_;_;;e3;_;_;;g3;_;_;;a3;_;_;;;;f3;_;_;g3;_;_;;;;e3;_;_;;;;c3;_;_;d3;_;_;h2;_;_;;;;;;;EOL
Spur 2;c2;_;_;;g2;_;_;;h2;_;_;;c3;_;_;;;;a2;_;_;h2;_;_;;;;g2;_;_;;;;e2;_;_;f2;_;_;d2;_;_;;;;;;;EOL
Spur 3;e1;_;_;;c2;_;_;;e2;_;_;;f2;_;_;;;;d2;_;_;e2;_;_;;;;c2;_;_;;;;a1;_;_;h1;_;_;g1;_;_;;;;;;;EOL
Part D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;e3;_;_;c3;_;_;;;;g2;_;_;;;;;;;gis2;_;_;;;;a2;_;_;f3;_;_;;;;f3;_;_;a2;_;_;;;;;;;;;;EOL
Spur 2;c3;_;_;a2;_;_;;;;e2;_;_;;;;;;;e2;_;_;;;;f2;_;_;c3;_;_;;;;c3;_;_;f2;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;fis1;_;_;g1;_;_;;;;c2;_;_;;;;f1;_;_;;;;f1;_;_;;;;c2;_;_;c2;_;_;f1;_;_;;;;EOL
Spur 1;h2;_;;;a3;_;;;a3;_;;;a3;_;;;g3;_;;;f3;_;;;e3;_;_;c3;_;_;;;;a2;_;_;g2;_;_;;;;;;;;;;EOL
Spur 2;g2;_;;;f3;_;;;f3;_;;;f3;_;;;e3;_;;;d3;_;;;c3;_;_;a2;_;_;;;;f2;_;_;e2;_;_;;;;;;;;;;EOL
Spur 3;d1;_;_;;;;;;;f1;_;_;g1;_;_;;;;h1;_;_;;;;g1;_;_;;;;g1;_;_;;;;c2;_;_;c2;_;_;g1;_;_;;;;EOL
Spur 1;e3;_;_;c3;_;_;;;;g2;_;_;;;;;;;gis2;_;_;;;;a2;_;_;f3;_;_;;;;f3;_;_;a2;_;_;;;;;;;;;;EOL
Spur 2;c3;_;_;a2;_;_;;;;e2;_;_;;;;;;;e2;_;_;;;;f2;_;_;c3;_;_;;;;c3;_;_;f2;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;fis1;_;_;g1;_;_;;;;c2;_;_;;;;f1;_;_;;;;f1;_;_;;;;c2;_;_;c2;_;_;f1;_;_;;;;EOL
Spur 1;h2;_;_;f3;_;_;;;;f3;_;_;f3;_;;;e3;_;;;d3;_;;;c3;_;_;e2;_;_;;;;e2;_;_;c2;_;_;;;;;;;;;;EOL
Spur 2;g2;_;_;d3;_;_;;;;d3;_;_;d3;_;;;c3;_;;;h2;_;;;g2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;_;;;;;;;g1;_;_;g1;_;;;a1;_;;;h1;_;;;c2;_;_;;;;g1;_;_;;;;c1;_;_;;;;;;;;;;EOL
Part D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;e3;_;_;c3;_;_;;;;g2;_;_;;;;;;;gis2;_;_;;;;a2;_;_;f3;_;_;;;;f3;_;_;a2;_;_;;;;;;;;;;EOL
Spur 2;c3;_;_;a2;_;_;;;;e2;_;_;;;;;;;e2;_;_;;;;f2;_;_;c3;_;_;;;;c3;_;_;f2;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;fis1;_;_;g1;_;_;;;;c2;_;_;;;;f1;_;_;;;;f1;_;_;;;;c2;_;_;c2;_;_;f1;_;_;;;;EOL
Spur 1;h2;_;;;a3;_;;;a3;_;;;a3;_;;;g3;_;;;f3;_;;;e3;_;_;c3;_;_;;;;a2;_;_;g2;_;_;;;;;;;;;;EOL
Spur 2;g2;_;;;f3;_;;;f3;_;;;f3;_;;;e3;_;;;d3;_;;;c3;_;_;a2;_;_;;;;f2;_;_;e2;_;_;;;;;;;;;;EOL
Spur 3;d1;_;_;;;;;;;f1;_;_;g1;_;_;;;;h1;_;_;;;;g1;_;_;;;;g1;_;_;;;;c2;_;_;c2;_;_;g1;_;_;;;;EOL
Spur 1;e3;_;_;c3;_;_;;;;g2;_;_;;;;;;;gis2;_;_;;;;a2;_;_;f3;_;_;;;;f3;_;_;a2;_;_;;;;;;;;;;EOL
Spur 2;c3;_;_;a2;_;_;;;;e2;_;_;;;;;;;e2;_;_;;;;f2;_;_;c3;_;_;;;;c3;_;_;f2;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;fis1;_;_;g1;_;_;;;;c2;_;_;;;;f1;_;_;;;;f1;_;_;;;;c2;_;_;c2;_;_;f1;_;_;;;;EOL
Spur 1;h2;_;_;f3;_;_;;;;f3;_;_;f3;_;;;e3;_;;;d3;_;;;c3;_;_;e2;_;_;;;;e2;_;_;c2;_;_;;;;;;;;;;EOL
Spur 2;g2;_;_;d3;_;_;;;;d3;_;_;d3;_;;;c3;_;;;h2;_;;;g2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;_;;;;;;;g1;_;_;g1;_;;;a1;_;;;h1;_;;;c2;_;_;;;;g1;_;_;;;;c1;_;_;;;;;;;;;;EOL
Part C;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;c3;_;_;c3;_;_;;;;c3;_;_;;;;c3;_;_;d3;_;_;;;;e3;_;_;c3;_;_;;;;a2;_;_;g2;_;_;;;;;;;;;;EOL
Spur 2;as2;_;_;as2;_;_;;;;as2;_;_;;;;as2;_;_;b2;_;_;;;;g2;_;_;e2;_;_;;;;e2;_;_;c2;_;_;;;;;;;;;;EOL
Spur 3;as0;_;_;;;;;;;es1;_;_;;;;;;;b1;_;_;;;;g1;_;_;;;;;;;c1;_;_;;;;;;;g0;_;_;;;;EOL
Spur 1;c3;_;_;c3;_;_;;;;c3;_;_;;;;c3;_;_;d3;_;_;e3;_;_;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 2;as2;_;_;as2;_;_;;;;as2;_;_;;;;as2;_;_;b2;_;_;g2;_;_;;;;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;as0;_;_;;;;;;;es1;_;_;;;;;;;b1;_;_;;;;g1;_;_;;;;;;;c1;_;_;;;;;;;g0;_;_;;;;EOL
Spur 1;c3;_;_;c3;_;_;;;;c3;_;_;;;;c3;_;_;d3;_;_;;;;e3;_;_;c3;_;_;;;;a2;_;_;g2;_;_;;;;;;;;;;EOL
Spur 2;as2;_;_;as2;_;_;;;;as2;_;_;;;;as2;_;_;b2;_;_;;;;g2;_;_;e2;_;_;;;;e2;_;_;c2;_;_;;;;;;;;;;EOL
Spur 3;as0;_;_;;;;;;;es1;_;_;;;;;;;b1;_;_;;;;g1;_;_;;;;;;;c1;_;_;;;;;;;g0;_;_;;;;EOL
Spur 1;e3;_;_;e3;_;_;;;;e3;_;_;;;;c3;_;_;e3;_;_;;;;g3;_;_;;;;;;;;;;g2;_;_;;;;;;;;;;EOL
Spur 2;fis2;_;_;fis2;_;_;;;;fis2;_;_;;;;fis2;_;_;fis2;_;_;;;;h2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;d1;_;_;d1;_;_;;;;d1;_;_;;;;d1;_;_;d1;_;_;;;;g2;_;_;;;;;;;;;;g1;_;_;;;;;;;;;;EOL
Part D;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;e3;_;_;c3;_;_;;;;g2;_;_;;;;;;;gis2;_;_;;;;a2;_;_;f3;_;_;;;;f3;_;_;a2;_;_;;;;;;;;;;EOL
Spur 2;c3;_;_;a2;_;_;;;;e2;_;_;;;;;;;e2;_;_;;;;f2;_;_;c3;_;_;;;;c3;_;_;f2;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;fis1;_;_;g1;_;_;;;;c2;_;_;;;;f1;_;_;;;;f1;_;_;;;;c2;_;_;c2;_;_;f1;_;_;;;;EOL
Spur 1;h2;_;;;a3;_;;;a3;_;;;a3;_;;;g3;_;;;f3;_;;;e3;_;_;c3;_;_;;;;a2;_;_;g2;_;_;;;;;;;;;;EOL
Spur 2;g2;_;;;f3;_;;;f3;_;;;f3;_;;;e3;_;;;d3;_;;;c3;_;_;a2;_;_;;;;f2;_;_;e2;_;_;;;;;;;;;;EOL
Spur 3;d1;_;_;;;;;;;f1;_;_;g1;_;_;;;;h1;_;_;;;;g1;_;_;;;;g1;_;_;;;;c2;_;_;c2;_;_;g1;_;_;;;;EOL
Spur 1;e3;_;_;c3;_;_;;;;g2;_;_;;;;;;;gis2;_;_;;;;a2;_;_;f3;_;_;;;;f3;_;_;a2;_;_;;;;;;;;;;EOL
Spur 2;c3;_;_;a2;_;_;;;;e2;_;_;;;;;;;e2;_;_;;;;f2;_;_;c3;_;_;;;;c3;_;_;f2;_;_;;;;;;;;;;EOL
Spur 3;c1;_;_;;;;;;;fis1;_;_;g1;_;_;;;;c2;_;_;;;;f1;_;_;;;;f1;_;_;;;;c2;_;_;c2;_;_;f1;_;_;;;;EOL
Spur 1;h2;_;_;f3;_;_;;;;f3;_;_;f3;_;;;e3;_;;;d3;_;;;c3;_;_;e2;_;_;;;;e2;_;_;c2;_;_;;;;;;;;;;EOL
Spur 2;g2;_;_;d3;_;_;;;;d3;_;_;d3;_;;;c3;_;;;h2;_;;;g2;_;_;;;;;;;;;;;;;;;;;;;;;;EOL
Spur 3;g1;_;_;;;;;;;g1;_;_;g1;_;;;a1;_;;;h1;_;;;c2;_;_;;;;g1;_;_;;;;c1;_;_;;;;;;;;;;EOL
Part A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;c3;_;_;;;;;;;g2;_;_;;;;;;;e2;_;_;;;;;;;a2;_;_;;;;h2;_;_;;;;b2;_;_;a2;_;_;;;;EOL
Spur 2;e2;_;_;;;;;;;c2;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;d2;_;_;;;;des2;_;_;c2;_;_;;;;EOL
Spur 3;g1;_;_;;;;;;;e1;_;_;;;;;;;c1;_;_;;;;;;;f1;_;_;;;;g1;_;_;;;;ges1;_;_;f1;_;_;;;;EOL
Spur 1;g2;_;_;;e3;_;_;;g3;_;_;;a3;_;_;;;;f3;_;_;g3;_;_;;;;e3;_;_;;;;c3;_;_;d3;_;_;h2;_;_;;;;;;;EOL
Spur 2;c2;_;_;;g2;_;_;;h2;_;_;;c3;_;_;;;;a2;_;_;h2;_;_;;;;g2;_;_;;;;e2;_;_;f2;_;_;d2;_;_;;;;;;;EOL
Spur 3;e1;_;_;;c2;_;_;;e2;_;_;;f2;_;_;;;;d2;_;_;e2;_;_;;;;c2;_;_;;;;a1;_;_;h1;_;_;g1;_;_;;;;;;;EOL
Spur 1;c3;_;_;;;;;;;g2;_;_;;;;;;;e2;_;_;;;;;;;a2;_;_;;;;h2;_;_;;;;b2;_;_;a2;_;_;;;;EOL
Spur 2;e2;_;_;;;;;;;c2;_;_;;;;;;;g1;_;_;;;;;;;c2;_;_;;;;d2;_;_;;;;des2;_;_;c2;_;_;;;;EOL
Spur 3;g1;_;_;;;;;;;e1;_;_;;;;;;;c1;_;_;;;;;;;f1;_;_;;;;g1;_;_;;;;ges1;_;_;f1;_;_;;;;EOL
Spur 1;g2;_;_;;e3;_;_;;g3;_;_;;a3;_;_;;;;f3;_;_;g3;_;_;;;;e3;_;_;;;;c3;_;_;d3;_;_;h2;_;_;;;;;;;EOL
Spur 2;c2;_;_;;g2;_;_;;h2;_;_;;c3;_;_;;;;a2;_;_;h2;_;_;;;;g2;_;_;;;;e2;_;_;f2;_;_;d2;_;_;;;;;;;EOL
Spur 3;e1;_;_;;c2;_;_;;e2;_;_;;f2;_;_;;;;d2;_;_;e2;_;_;;;;c2;_;_;;;;a1;_;_;h1;_;_;g1;_;_;;;;;;;EOL
Schluss;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;c3;_;_;;;;;;;g2;_;_;;;;;;;e2;_;_;_;_;_;a2;_;_;_;h2;_;_;_;a2;_;_;_;as2;_;_;_;_;_;b2;_;_;_;_;_;EOL
Spur 2;e2;_;_;;;;;;;c2;_;_;;;;;;;g1;_;_;_;_;_;f2;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;EOL
Spur 3;g1;_;_;;;;;;;e1;_;_;;;;;;;c1;_;_;_;_;_;f1;_;_;_;_;_;_;_;_;_;_;_;des1;_;_;_;_;_;_;_;_;_;_;_;EOL
Spur 1;as2;_;_;_;_;_;g2;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;;;;;;;;;;;;;EOL
Spur 2;_;_;_;_;_;_;e2;_;_;d2;_;_;e2;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;;;;;;;;;;;;;EOL
Spur 3;_;_;_;_;_;_;c1;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;;;;;;;;;;;;;EOL
