6;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Titel:;Tetris Theme, Type A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Komponist:;-;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Autor:;Niko;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Einheitendauer (ms):;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Standardakzentuierung:;t;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Oktavierung (-1 bis 4):;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Spur 1;e3;_;_;_;h2;_;c3;_;d3;_;e3;d3;c3;_;h2;_;a2;_;_;_;a2;_;c3;_;e3;_;_;_;d3;_;c3;_;EOL
Spur 2;h2;_;_;_;gis2;_;a2;_;h2;_;_;_;a2;_;gis2;_;e2;_;_;_;e2;_;a2;_;c3;_;_;_;h2;_;a2;_;EOL
Spur 3;e0;_;e1;_;e0;_;e1;_;e0;_;e1;_;e0;_;e1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;EOL
Spur 1;h2;_;_;_;_;_;c3;_;d3;_;_;_;e3;_;_;_;c3;_;_;_;a2;_;_;_;a2;_;_;_;_;_;_;_;EOL
Spur 2;gis2;_;e2;_;gis2;_;a2;_;h2;_;_;_;c3;_;_;_;a2;_;_;_;e2;_;_;_;e2;_;_;_;_;_;_;_;EOL
Spur 3;gis0;_;gis1;_;gis0;_;gis1;_;e0;_;e1;_;e0;_;e1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;h0;_;c1;_;EOL
Spur 1;;;d3;_;_;_;f3;_;a3;_;_;_;g3;_;f3;_;e3;_;_;_;_;_;c3;_;e3;_;_;_;d3;_;c3;_;EOL
Spur 2;;;f2;_;_;_;a2;_;c3;_;c3;c3;h2;_;a2;_;g2;_;_;_;_;_;e2;_;g2;_;a2;g2;f2;_;e2;_;EOL
Spur 3;d1;_;d0;_;;;d0;_;;;d0;_;a0;_;f0;_;c0;_;c1;_;;;c1;_;c0;_;g0;_;;;g0;_;EOL
Spur 1;h2;_;_;_;h2;_;c3;_;d3;_;_;_;e3;_;_;_;c3;_;_;_;a2;_;_;_;a2;_;_;_;_;_;;;EOL
Spur 2;gis2;_;e2;_;gis2;_;a2;_;h2;_;g2;_;c3;_;g2;_;a2;_;_;_;e2;_;_;_;e2;_;_;_;_;_;;;EOL
Spur 3;h0;_;h1;_;;;h1;_;;;e1;_;;;gis1;_;a0;_;e1;_;a0;_;e1;_;a0;_;_;_;_;_;;;EOL
Spur 1;e3;_;_;_;h2;_;c3;_;d3;_;e3;d3;c3;_;h2;_;a2;_;_;_;a2;_;c3;_;e3;_;_;_;d3;_;c3;_;EOL
Spur 2;h2;_;_;_;gis2;_;a2;_;h2;_;_;_;a2;_;gis2;_;e2;_;_;_;e2;_;a2;_;c3;_;_;_;h2;_;a2;_;EOL
Spur 3;e0;_;e1;_;e0;_;e1;_;e0;_;e1;_;e0;_;e1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;EOL
Spur 1;h2;_;_;_;_;_;c3;_;d3;_;_;_;e3;_;_;_;c3;_;_;_;a2;_;_;_;a2;_;_;_;_;_;_;_;EOL
Spur 2;gis2;_;e2;_;gis2;_;a2;_;h2;_;_;_;c3;_;_;_;a2;_;_;_;e2;_;_;_;e2;_;_;_;_;_;_;_;EOL
Spur 3;gis0;_;gis1;_;gis0;_;gis1;_;e0;_;e1;_;e0;_;e1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;h0;_;c1;_;EOL
Spur 1;;;d3;_;_;_;f3;_;a3;_;_;_;g3;_;f3;_;e3;_;_;_;_;_;c3;_;e3;_;_;_;d3;_;c3;_;EOL
Spur 2;;;f2;_;_;_;a2;_;c3;_;c3;c3;h2;_;a2;_;g2;_;_;_;_;_;e2;_;g2;_;a2;g2;f2;_;e2;_;EOL
Spur 3;d1;_;d0;_;;;d0;_;;;d0;_;a0;_;f0;_;c0;_;c1;_;;;c1;_;c0;_;g0;_;;;g0;_;EOL
Spur 1;h2;_;_;_;h2;_;c3;_;d3;_;_;_;e3;_;_;_;c3;_;_;_;a2;_;_;_;a2;_;_;_;_;_;;;EOL
Spur 2;gis2;_;e2;_;gis2;_;a2;_;h2;_;g2;_;c3;_;g2;_;a2;_;_;_;e2;_;_;_;e2;_;_;_;_;_;;;EOL
Spur 3;h0;_;h1;_;;;h1;_;;;e1;_;;;gis1;_;a0;_;e1;_;a0;_;e1;_;a0;_;_;_;_;_;;;EOL
Spur 1;e2;_;_;_;_;_;_;_-l;c2;_;_;_;_;_;_;_-l;d2;_;_;_;_;_;_;_-l;h1;_;_;_;_;_;_;_-l;EOL
Spur 2;c2;_;_;_;_;_;_;_-l;a1;_;_;_;_;_;_;_-l;h1;_;_;_;_;_;_;_-l;gis1;_;_;_;_;_;_;_-l;EOL
Spur 3;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;EOL
Spur 1;c2;_;_;_;_;_;_;_-l;a1;_;_;_;_;_;_;_-l;gis1;_;_;_;_;_;_;_-l;h1;_;_;_;_;_;_;_;EOL
Spur 2;a1;_;_;_;_;_;_;_-l;e1;_;_;_;_;_;_;_-l;e1;_;_;_;_;_;_;_-l;gis1;_;_;_;_;_;_;_;EOL
Spur 3;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;EOL
Spur 1;e2;_;_;_;_;_;_;_-l;c2;_;_;_;_;_;_;_-l;d2;_;_;_;_;_;_;_-l;h1;_;_;_;_;_;_;_-l;EOL
Spur 2;c2;_;_;_;_;_;_;_-l;a1;_;_;_;_;_;_;_-l;h1;_;_;_;_;_;_;_-l;gis1;_;_;_;_;_;_;_-l;EOL
Spur 3;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;EOL
Spur 1;c2;_;_;_;e2;_;_;_;a2;_;_;_;_;_;_;_-l;gis2;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;EOL
Spur 2;a1;_;_;_;c2;_;_;_;e2;_;_;_;_;_;_;_-l;e2;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;EOL
Spur 3;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;a0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;gis0;_;e1;_;EOL
Spur 1;e3;_;_;_;h2;_;c3;_;d3;_;e3;d3;c3;_;h2;_;a2;_;_;_;a2;_;c3;_;e3;_;_;_;d3;_;c3;_;EOL
Spur 2;h2;_;_;_;gis2;_;a2;_;h2;_;_;_;a2;_;gis2;_;e2;_;_;_;e2;_;a2;_;c3;_;_;_;h2;_;a2;_;EOL
Spur 3;e0;_;e1;_;e0;_;e1;_;e0;_;e1;_;e0;_;e1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;EOL
Spur 1;h2;_;_;_;_;_;c3;_;d3;_;_;_;e3;_;_;_;c3;_;_;_;a2;_;_;_;a2;_;_;_;_;_;_;_;EOL
Spur 2;gis2;_;e2;_;gis2;_;a2;_;h2;_;_;_;c3;_;_;_;a2;_;_;_;e2;_;_;_;e2;_;_;_;_;_;_;_;EOL
Spur 3;gis0;_;gis1;_;gis0;_;gis1;_;e0;_;e1;_;e0;_;e1;_;a0;_;a1;_;a0;_;a1;_;a0;_;a1;_;h0;_;c1;_;EOL
Spur 1;;;d3;_;_;_;f3;_;a3;_;_;_;g3;_;f3;_;e3;_;_;_;_;_;c3;_;e3;_;_;_;d3;_;c3;_;EOL
Spur 2;;;f2;_;_;_;a2;_;c3;_;c3;c3;h2;_;a2;_;g2;_;_;_;_;_;e2;_;g2;_;a2;g2;f2;_;e2;_;EOL
Spur 3;d1;_;d0;_;;;d0;_;;;d0;_;a0;_;f0;_;c0;_;c1;_;;;c1;_;c0;_;g0;_;;;g0;_;EOL
Spur 1;h2;_;_;_;h2;_;c3;_;d3;_;_;_;e3;_;_;_;c3;_;_;_;a2;_;_;_;a2;_;_;_;_;_;;;EOL
Spur 2;gis2;_;e2;_;gis2;_;a2;_;h2;_;g2;_;c3;_;g2;_;a2;_;_;_;e2;_;_;_;e2;_;_;_;_;_;;;EOL
Spur 3;h0;_;h1;_;;;h1;_;;;e1;_;;;gis1;_;a0;_;e1;_;a0;_;e1;_;a0;_;_;_;_;_;;;EOL
